*{
    padding: 0;
    margin: 0;
    /* background-color:  #2F3C7E; */
}

body{
    font-family: 'Dosis', sans-serif;
}

.info_box{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    /* float: right; */
    gap: 20px;
    font-size: 20px;
} 

.info_box a{

    text-decoration: none;
    font-family: cursive;
    color:black;
}

.info_box a:last-child{
    height: 20px;
    width: fit-content;
    /* background-color: #FFBE7B; */
    border-radius: 10px;
    /* padding: 7px 15px; */
    display: flex;
    align-items: center;
    justify-content: center;

}

.info_box a:hover{
    color: black;
}


/* .introduction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
} */

html{
    scroll-behavior: smooth;
}

.home1{
    height: 800px;
    width: 100%;
    background-image: linear-gradient( #e6e6e6,#424245,#f5f5f7);
    cursor: move;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home1 h1{
    /* font-family: cursive; */
}

.home1 span{
    letter-spacing: 5px;
    font-size: 40px;
    background-image: linear-gradient( #FFBE7B,#2F3C7E);
    -webkit-background-clip:text;
    /* -webkit-text-fill-color: transparent; */
    background: position y 10px; 
    background-size: cover;
}

.home1 h3{
    /* font-family: cursive; */
    font-size: 30px;
}


.about{
        height: 900px;
        width: 100%;
        background-image: linear-gradient( #e6e6e6,#424245,#f5f5f7);
       
    
}

.skill{
    height: 900px;
    width: 100%;
    background-image: linear-gradient( #e6e6e6,#424245,#f5f5f7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    /* margin: 20%; */

}
.skill-icons{
    width:30%;
    height:60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    
}
.skill img{
    width: 150px;
    height: 150px;
    
}

.projects{
    height: 1000px;
    width: 100%;
    background-color:greenyellow;
    background-image: linear-gradient( #e6e6e6,#424245,#f5f5f7);
    
}
.projects h1{
    font-size: 2.3em;
    margin-bottom: 10px;
}
.projects h3{
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.prj1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    
}
.prj1 img{
    width: 700px;
    height: fit-content;
    margin-top: 10px;
}


.prj2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.prj2 img{
    width: 700px;
    height: fit-content;
}

.contacts{
    height: 800px;
    width: 100%;
    background-image: linear-gradient( #e6e6e6,#424245,#f5f5f7);
    display: flex;
    align-items:flex-start;
    justify-content: start;
    flex-direction: column;
    gap: 10px;
    
}

.contacts_content{
    display: flex;
    flex-direction: column;
    margin-left: 32%;
}
.contacts input{
    width: 350px;
    height: 40px;
}

.contacts textarea{
    width: 350px;
}

.contacts h1{
    margin-left: 40%;
    margin-top: 10px;
}

.about{
    display: flex;
    flex-direction: row;
}

.about img{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    margin-top: 30px;
}

.abt1{
    width: 600px;
    height: 600px;
}

.abt2{
    display: flex;
    align-items:flex-start;
    justify-content:right;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 30px;
    font-size: 1.7em;
    text-align:left;
}

.skill_name{
    background-image:linear-gradient(#424245,#f5f5f7);
    font-size: 2.5em;
    position: relative;
    /* top: -10px; */
    /* left: 20px; */
    height: 60px;
}